<!DOCTYPE html>
<html>
<head> 
    <title>Daniel Fong Designs</title>
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap" rel="stylesheet">
</head>

<div class="nav">
    <div class="navbar">
           <div class="header">
                <img src="imgs/DFO LOGO WHITE SMALL.png" alt="" href="#" class="logo">
                
            </div>
           
        <small>
            <ul class="nav-links">
                <li class="nav-item"><a href="#" rel="history">Work</a></li>
                <li class="nav-item"><a href="#" rel="history">About</a></li>
                <li class="nav-item"><a href="#">Graphics</a></li>
                <li class="nav-item"><a href="mailto:c.danielfong@gmail.com">Contact</a></li>
                <li class="nav-item"><a href="https://drive.google.com/file/d/1NQvSyp7sjzxMU88MSXcuQi8U4QVfXmu1/view?usp=sharing" target="_blank">Resume</a></li>
            </ul>
        </small>
    </div>
</div>

<section class="hero">
    <h1>Hey, I'm Daniel. Passionate about crafting better experiences through a human-centered approach.</h1>
    <div class="primary-button" href="mailto:c.danielfong@gmail.com">
        Connect with me
    </div>
</section>

<section class="CS-Cards">
<div class="P-Card">
    <div class="CS-Img"><img src="imgs/Pivotal-Case-Study.png"></div>
    <div class="CS-Copy">
        <h3>Pivotal E-Store</h3>
        <p>Design and create a design system for Pivotal’s e-commerce website.</p>
        <div class="secondary-button">View Case Study</div>
    </div>
</div>

<div class="P-Card">
    <div class="CS-Img"><img src="imgs/CILT Thumb.png"></div>
    <div class="CS-Copy">
        <h3>Centre for Independent Living Toronto Redesign</h3>
        <p>Redesign of UI to improve accessibility.</p>
        <div class="secondary-button">View Case Study</div>
    </div>
</div>
</section>

<footer>
    <div class="Contact">
        <h3>Have an idea or just wanna talk?<br>Get in touch</h3>
        <div class="primary-button">Connect with me</div>
    </div>
    <div class="Info">
        <p>Info</p>
        <a href="#">About</a><br>
        <a href="#">Resume</a>
    </div>
    <div class="Socials">
        <p>See what I'm up to</p>
        <a href="https://www.linkedin.com/in/daniel-fong-790774208/">LinkedIn</a><br>
        <a href="https://www.instagram.com/dfodesigns/">Instagram</a>
    </div>
</footer>


